ENVIRONMENT=development
NATIVE_CLIENT_URL=https://ahzzbvk2cnablnu7hlefv6dpfa.appsync-api.eu-central-1.amazonaws.com/graphql
NATIVE_CLIENT_API_KEY=da2-3kathjtstbg5rnh54ntazhh7au
NATIVE_CLIENT_IMAGE_URL=http://radzimastorage74831-prod.s3-website.eu-central-1.amazonaws.com
MAP_ACCESS_TOKEN=pk.eyJ1IjoiZXBtLXNsciIsImEiOiJja2V2Z3RqdWYwem12MnFwN2EzYWQ2b2xtIn0.kpeAR4x3J-15NyvhjlZJnA
SENTRY_DSN=https://f0ed8e3419cf46e7b9a3a6262cd0f018@o512335.ingest.sentry.io/5612038
MAP_BOX_CLIENT_URL=https://api.mapbox.com
