ENVIRONMENT=
NATIVE_CLIENT_URL=
NATIVE_CLIENT_IMAGE_URL=
NATIVE_CLIENT_GRAPHQL_URL=
NATIVE_CLIENT_GRAPHQL_API_KEY=
MAP_ACCESS_TOKEN=
SENTRY_DSN=
MAP_BOX_CLIENT_URL=
MAP_BOX_STYLE_URL_ANY=
MAP_BOX_STYLE_URL_DARK=
AMPLITUDE_KEY=
MAPBOX_DOWNLOADS_TOKEN=
NATIVE_CLIENT_INDEX_FILE_BASE_URL=
AWS_USER_POOLS_WEB_CLIENT_ID=
DEFAULT_FRAMEWORK=react
APP_STORE_URL_IOS=
APP_STORE_URL_ANDROID=
CONFIG_API_URL=
CONFIG_API_KEY=
DEEP_LINK_DOMAIN=