ENVIRONMENT=development
NATIVE_CLIENT_URL=http://ecsc00a0916b.epam.com:3001/api/v1
MAP_ACCESS_TOKEN=pk.eyJ1IjoiZXBtLXNsciIsImEiOiJja2V2Z3RqdWYwem12MnFwN2EzYWQ2b2xtIn0.kpeAR4x3J-15NyvhjlZJnA
SENTRY_DSN=https://f0ed8e3419cf46e7b9a3a6262cd0f018@o512335.ingest.sentry.io/5612038
MAP_BOX_CLIENT_URL=https://api.mapbox.com