ENVIRONMENT=development
NATIVE_CLIENT_URL=https://d2x24xaivne32i.cloudfront.net
NATIVE_CLIENT_IMAGE_URL=https://d2x24xaivne32i.cloudfront.net
MAP_ACCESS_TOKEN=pk.eyJ1IjoiZXBtLXNsciIsImEiOiJja2V2Z3RqdWYwem12MnFwN2EzYWQ2b2xtIn0.kpeAR4x3J-15NyvhjlZJnA
SENTRY_DSN=https://f0ed8e3419cf46e7b9a3a6262cd0f018@o512335.ingest.sentry.io/5612038
MAP_BOX_CLIENT_URL=https://api.mapbox.com
MAP_BOX_STYLE_URL_ANY=mapbox://styles/epm-slr/cki08cwa421ws1aluy6vhnx2h
MAP_BOX_STYLE_URL_DARK=mapbox://styles/epm-slr/ckodyal5d3i9017pb9vii6v18
AMPLITUDE_KEY=27068fbb56c4484098731da880a466de
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoiZXBtLXNsciIsImEiOiJja2xxZXJ5aGIxYzl3Mm9uMWN0Mjk1NmthIn0.81jeHDE0UGwlW4sRJqRvTA
